<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico" type="image/x-icon">
    <link rel="stylesheet" href="loginfb.css">
</head>
<body class="giaodien">
    <div class="fb-0">
        <div class="fb-1">
            <img  src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
            <br />
            <h2>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h2>
        </div>
        <div class="fb-2">
            <form action="#">
                
                <input type="text" placeholder="Email hoặc số điện thoại">
                <br />
                <input type="text" placeholder="Mật khẩu">
                <br />
                <button class="fb-3" type="submit">Đăng nhập</button>
                <br />
                <a class="a-1" href="#">Quên mật khẩu?</a>
                <hr>
                <button class="fb-4"><a class="a-2" href="./newfb.html">Tạo tài khoản mới</a></button>
            </form>
            <div class="fb-5"><a class="a-3" href="#">Tạo Trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.</div>
        </div>
        
    </div>
</body>
</html>