<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div  class="theme">
        <button id="changer">the theme</button>
    </div>
    <div class="container">
        
        <div id=result></div>
        <div class="calculator">
            <div class="number">
                <button class="btn" value="7">7</button>
                <button class="btn" value="8">8</button>
                <button class="btn" value="9">9</button>
                <button class="btn" value="4">4</button>
                <button class="btn" value="5">5</button>
                <button class="btn" value="6">6</button>
                <button class="btn" value="1">1</button>
                <button class="btn" value="2">2</button>
                <button class="btn" value="3">3</button>
                <button class="btn" value="0">0</button>
                <button class="btn dot" value=".">.</button>
                <button class="btn " ></button>
            </div>

            <div class="operation">
                <button class="btn undo" >DEL</button>
                <button class="btn clean" >AC</button>
                <button class="btn square" >^2</button>
                <button class="btn option multi" value="x">x</button>
                <button class="btn option divide" value="÷">÷</button>
                <button class="btn sqrt" >√</button>
                <button class="btn option" value="+">+</button>
                <button class="btn option" value="-">-</button>
                <button class="btn giaithua" >!</button>
                <button class="btn percent" >%</button>
                <button class="btn equal"  style="width: 200%;">=</button>
                
            </div>

        </div>

    </div>
    <script src="calculator.js"></script>
</body>
</html>